name: Generate Snake

on:
  schedule: 
    - cron: "0 0 * * *" # 每天运行
  workflow_dispatch: # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true  # 强制使用 Node 20
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Generate Snake.svg
        uses: Platane/snk@v2
        with:
          github_user_name: lipengss # 替换为你的 GitHub 用户名
          outputs: dist/snake.svg

      - name: Upload Snake.svg
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.TANCHISHE }} # 确保你在 secrets 中配置了 GITHUB_TOKEN
          publish_dir: ./dist # 确保输出路径正确
          publish_branch: main # 确保你要推送到的分支正确
