name: Generate Snake

on:
  schedule: # 设定每日自动运行
    - cron: "0 0 * * *" # 每天 UTC 时间 0:00 运行
  workflow_dispatch: # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake.svg
        uses: Platane/snk@v2
        with:
          github_user_name: yourusername # 将 yourusername 替换为你的 GitHub 用户名
          outputs: dist/snake.svg

      - name: Upload Snake.svg
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
